* {
  box-sizing: border-box;
  }
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  }
  
  
  .profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #777;
  }
  
  .profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .profile-info h2 {
  font-size: 1.5rem;
  margin: 0;
  }
  
  .profile-info p {
  font-size: 1rem;
  margin: 0;
  color: #777;
  }
  
  .edit-profile a {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #ff0066;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  }
  button{
    display: inline-block;
  margin: 5px;
  padding: 10px;
  background-color: #ff0066;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  }
  
  .edit-profile a:hover {
  background-color: #ff0066;
  }
  
  
  
 
  section {
  padding: 1rem;
  }
  
  h2 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 1rem;
  }
  
  main {
  display: flex;
  justify-content: space-around;
  }
  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
}
label {
    font-size: 18px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}
input,textarea {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

#edit-profile-form label {
  display: block;
  margin-bottom: 10px;
}

#edit-profile-form input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

#edit-profile-form input[type="submit"] {
  background-color: #ff0066;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
td,th{padding: 5px;}
  
  footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  }