.imgcard {
    max-width: 250px;
    height: 250px;
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .card-text {
    font-size: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .checkbox-label {
    font-size: 0.9rem;
  }
  .click,button{
    background-color: #ff0066;
	color: #fff;
	padding: 8px 15px;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	transition: background-color 0.3s ease;
    border: none;
  }
.click:hover{
    background-color: #cc0052;
    color: #fff;

	cursor: pointer;
}
.line1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#cat{display: inline-block;}
#search1{display: flex; align-items: center;}
#search1 input {margin-left: 5px;margin-right: 5px;}
#search1 button{padding: 5px;width: 100px;}
#mysearch{display: flex;padding: 10px;align-items: center;justify-content: space-around;}
#rsearch{display: flex; justify-content: center;flex-direction: column;align-items: center;}
.container1{ display: flex;}