body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  h2 {
    color: #333;
    font-size: 28px;
    margin-top: 40px;
    text-align: center;
  }
  p{    text-align: center;  }

  form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .error {
    border: 1px solid red;
  }
  
  .error-message {
    color: red;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 18px;
  }
  
  input[type="text"],
  input[type="password"],input[type="email"] {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    background-color: #ff0066;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #cc0052;
  }
  
  a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #ff0066;
    font-size: 18px;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }